<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Monsters</title>
    <link rel="stylesheet" href="css/monster.css">
    <!-- <script src="monsters.sol.js" type="text/javascript"></script> -->
</head>
    <body>
        <h1 class="title">The life and death a po' Monster</h1>
        <br>
        <div id="monster" class="monster"> <img class="image" src="monstre.png"></a> </div>
        <div id="actionbox" class="monster">
            <p class="paragraph">Life of my monster</p>
        </div>
        <ul id="status">
            <li>Vie : 0</li><li>Argent : 0</li><li>Etat</li>
        </ul>
        <hr>
            <button id="b2">Courir</button>
            <button id="b3">Combat</button>
            <button id="b7">Travailler</button>
            <button id="b4">Dormir</button>
            <button id="b5">Manger</button>
            <button id="b6">État</button>
        <hr>
        <button id="b1">Nouvelle vie</button><button id="k">Tuer</button>
        <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
        <script type="module" src="./onze.js"></script>
    <!--
    <script src="monsters-2.js"></script>
    -->
    </body>
</html>